const Flights = require('../models/Flights');
exports.addFlights = (req, res) => {
    
    const flights = new Flights(req.body)
  
    flights.save()
      .then(result => {
        res.send(result);
        console.log("added");
      })
      .catch(err => {
        console.log(err);
      });
  };
// getting all the users

exports.viewFlights = (req, res) => {                                               ``
    Flights.find({})
      .then(result => {
        res.send(result);
      })
      .catch(err => {
        console.log(err);
      });
    };

    exports.getFlights = (req, res) => {
      Flights.find({Name:req.params.name})
        .then(result => {
          res.send(result);
        })
        .catch(err => {
          console.log(err);
        });
    };

    exports.updateFlights = (req,res)=>{
      Flights.findByIdAndUpdate(req.params.id,req.body).then(result =>{
  
          res.status(200).send("Flight updated ");
          console.log('The Flight is Updated successfully !');
      }).catch(err => {
          console.log(err);
        });
  
    };
  
    //Deleting an existing user
    exports.deleteFlights = (req,res)=>{
      Flights.findByIdAndRemove(req.params.id).then(result =>{
  
          res.status(200).send("Flight Deleted ");
          console.log("The Flight is deleted successfully !");
      }).catch(err => {
          console.log(err);
        });
  
    };